server.servlet.context-path=/servicio-factura
server.port=8070
spring.cloud.consul.discovery.queryPassing=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://mysql:3306/db_ventas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug


spring.application.name=servicioFactura
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.config.enabled=true
#spring.cloud.consul.config.enabled=false

spring.cloud.consul.config.failFast=false
spring.cloud.consul.host=consul

#spring.cloud.consul.discovery.healthCheckInterval=1s

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1

