spring.application.name=servicio-cliente
server.port=9080

spring.datasource.url=jdbc:mysql://mysql:3306/db_ventas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
management.security.enabled=false

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.port=8080
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.health-check-path= /health
server.servlet.context-path=/servicio-cliente
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
#spring.cloud.consul.discovery.healthCheckInterval=1s
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1